﻿.WizardSideBar
{
	background-color: #F7F5FE;
	padding-left: 1em;
}
.Nowrap
{
	white-space:nowrap;
}
.ErrorMessage
{
	font-weight:bolder;
	color:Red;
}
.OkMessage
{
	font-weight:bolder;
	color:Navy;
}
div.FieldList
{
	height:32ex;
	overflow:scroll;
	border-style:solid;
	border-width:thin;
	border-color:Black;
	padding-left: 5px;
	padding-top: 5px;
	margin-right: 1em;
}
.RightAllignedText
{
	text-align:right;
	padding-right:1em;
}

/* Title bar */
div.TitleBar
{ 
	height: 40px;
	position: relative;
	background-color: #CACAFF;
}
div.TitleBar span.LeftText
{
	position:absolute; 
	left:2em;
	top: 5px; 
	font-size:x-large; 
	font-style:italic; 
	font-weight:bold
}
div.TitleBar span.RightText
{
	position:absolute; 
	right:1em;
	top: 5px; 
}